# games

./: .detoxrc.js  README.md  app.json  package-lock.json  package.json  tsconfig.json
__tests__/app/index/: indextest.tsx
__tests__/e2e/: home.yaml  homee2e.tsx
__tests__/endtoend/: homee2e.tsx
__tests__/simongame/components/: SimonBoard.test.tsx
__tests__/simongame/hooks/: useSimonGame.test.ts
__tests__/simongame/integration/: SimonBoard.integration.hook.test.tsx  SimonBoard.integration.test.tsx
__tests__/skyline/components/: codeviewer.tsx
__tests__/skyline/integration/: skylinecodeshowing.tsx
android/: build.gradle
android/app/: build.gradle
app/: _layout.tsx  breakout.tsx  gradients.tsx  index.tsx  khmerwords.tsx  memory.jsx  simon.tsx  simongame.tsx  skyline.tsx  textcrawler.tsx  textrpg.tsx  tictactoe.tsx
app/components/HomeScreen/: HomeScreen.styles.ts  HomeScreen.tsx
app/components/TicTacToe/: TicTacToe.styles.ts  TicTacToe.tsx
app/navigation/: AppNavigator.tsx
components/index/: rendergameitem.tsx
components/simon/: SimonBoard.tsx
components/skyline/: codeviewer.tsx
components/textrpg/: StoryScreen.tsx
constants/index/: gameitems.ts
data/: vocabulary.json
data/skyline/: kotlinskylinedata.ts
data/textrpg/: storydata.ts
e2e/: starter.test.js
hooks/simon/: useSimonGame.ts
styles/breakout/: breakoutstyles.ts
styles/gradients/: gradientsstyles.ts
styles/index/: indexstyles.ts
styles/khmerwords/: khmerwordsstyles.ts
styles/memory/: memorystyles.ts
styles/simon/: simonstyles.ts
styles/skyline/: skylinestyles.ts
styles/textcrawler/: textcrawlerstyles.ts
types/: types.ts
types/index/: gameTypes.ts
