android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        testBuildType System.getProperty('testBuildType', 'debug')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile "${rootProject.projectDir}/../node_modules/detox/android/detox/proguard-rules-app.pro"

            signingConfig signingConfigs.release
        }
    }

    dependencies {
        androidTestImplementation('com.wix:detox:+')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation fileTree(dir: "libs", include: ["*.jar"])
    }
}
